# job4j_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
db/: security.sql
docker/: .env
src/main/java/forum/config/: WebSecurity.java
src/main/java/forum/controller/: IndexController.java  LoginController.java  PostController.java  RegController.java  UserController.java
src/main/java/forum/model/: Authority.java  Post.java  User.java
src/main/java/forum/repository/: PostRepository.java  UserRepository.java
src/main/java/forum/service/: PostService.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/scripts/: schema.sql  security.sql
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/test/java/forum/controller/: IndexControllerTest.java  LoginControllerTest.java  PostControllerTest.java  RegControllerTest.java
