spring.main.banner-mode=off

## boot
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

## datasource
spring.datasource.url=postgres://kzrgwcxjnrmtoo:e5d1c8a80d06f443a37d1f2ec68c86193792dcc8e6d6283ad91c6fd5d986948f@ec2-18-206-20-102.compute-1.amazonaws.com:5432/dal1fc9jm8folf


server.port=${PORT:5000}